INC_DIR		= .
SRC_DIR		= .

NAMES		= main.cpp
SRCS		= $(addprefix $(SRC_DIR)/, $(NAMES))

OBJS		= $(SRCS:.cpp=.o)

NAME		= brain

CC			= clang++
FLAGS		= -Wall -Wextra -Werror -std=c++98

RM			= rm -f

.cpp.o:
			$(CC) $(FLAGS) -I$(INC_DIR) -c $< -o $(<:.cpp=.o)

$(NAME):	$(OBJS)
			$(CC) $(FLAGS) $(OBJS) -I$(INC_DIR) -o $(NAME)

all:		$(NAME)

clean:
			$(RM) $(OBJS)

fclean:		clean
			$(RM) $(NAME)

re:			fclean all

.PHONY:		all clean fclean re
